<!DOCTYPE html>
<html>

<head>
<title> 유리병 프로젝트 </title>
<style>
    img{
        display: block;
        margin-left:auto;
        margin-right: auto;
    }
    body {
        background-image: url("https://postfiles.pstatic.net/MjAyMjA0MjJfMTg1/MDAxNjUwNjIxMDk3MDQ1.nTE90G87KQkN-fERkG4g-yfWbIo_xTeGV8jjCGSRXp8g.5Dj8O2NPBK2Da-28kXkfNugN0Xof7FeLo26zS-n6l-8g.JPEG.leesommer/IMG_1045.JPG?type=w966");  
    }
     
    h1,h2,h3,div { 
        text-align : center; 
    }
    h3 {
        width: 200px;
        height: 80px;
        border: ridge 10px;
    }
};
</style>
</head>
<body>
<h1><mark> 유리병 프로젝트<br></h1>
<h2># 유리병 챌린지<br>
            자신의 이야기를 함께 나눠요 </mark><br></h2> 
<hr>
<div style="background-color:skyblue; padding:20px;">
유리병 프로젝트는 주변 사람에게 털어놓을 수는 없지만 
누군가에게는 말하고 싶은 이야기 혹은 고민, 자랑을 익명으로 누군가에게 보내집니다. <br>
유리병 프로젝트를 통해 자신의 이야기를 주고 받아보실래요?<br>
</div>
<img src="https://postfiles.pstatic.net/MjAyMjA0MjJfMjQ1/MDAxNjUwNjIxMjMwNzUz.2-kRjS_nWJIkyCoRqHuq_Q2pDscMfQc0HzmwRw1jSg8g.SIUENdJ0mST4ToraZQrRhxdUwChFL4hYBNyXUOWzrvEg.JPEG.leesommer/IMG_1042.JPG?type=w966" width="400" ;>
 <h3><br>시작하기</h3>   

</body>
</html>